<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
  <meta charset="utf-8">
  <title>Market UI</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/debug.css">
  <style>
    /* reusable layout here, styling in styles.css */
    .flexbox { display: flex; }
    .toolbar > * { margin: 0.3rem; }
    .growing { flex-grow: 1; }
    .gap-children > *:not(:last-child) { margin-right: 0.5rem; }
    .col2-right td:nth-child(2) { text-align: right; }
    .cols-right td { text-align: right; }
    .pad-cells td { padding: 0.1rem 0.3rem 0; }
    .sticky-header th { position: sticky; top: 0; }
    .scroll { overflow: hidden scroll; }
    table.fixed-width {
      table-layout: fixed;
      width: 1px; /* must be overriden by columns, see table-layout spec */
    }
    table.fixed-width td { overflow: hidden; }
    .market-name {
      /* should fit XXXXXXXX/XXXX (13ch), ~140px at 16px font-size */
      width: 14ch;
    }
    .medium-floats {
      /* should fit 999999.99999999 (15ch), ~156px at 16px font-size */
      width: 15ch;
    }
    .large-floats {
      /* should fit 999999999.99999999 (18ch), ~180px at 16px font-size */
      width: 18ch;
    }
    .flexcenter { display: flex; align-items: center; }
    /* disable until polished */
    #connect-ws-btn, #watch-markets-btn { display: none; }
  </style>
</head>

<body style="height: 100%; margin: 0;">

<div class="flexbox"
     style="height: 100%; flex-flow: column;">

  <div class="flexbox toolbar"
       style="max-width: 100ch; flex-flow: row-reverse wrap;">
    <input id="connect-ws-btn" type="button" value="connect ws" disabled>
    <input id="watch-markets-btn" type="button" value="watch mkts" disabled>
    <input id="update-markets-btn" type="button" value="up markets" disabled>
    <input id="update-books-btn" type="button" value="up books" disabled>
    <div class="flexcenter">
      <label for="autoupdate-toggle">auto-update</label><input type="checkbox" id="autoupdate-toggle">
    </div>
  </div>

  <div class="growing flexbox gap-children"
       style="overflow: hidden; padding: 0.4rem;">

    <!-- order books widget -->
    <div style="overflow: hidden;"
         class="flexbox gap-children">
      <div class="scroll border">
        <table id="asks-table"
               class="fixed-width sticky-header cols-right pad-cells">
          <colgroup>
            <col class="large-floats">
            <col class="medium-floats">
          </colgroup>
          <thead><tr><th class="quote-ticker">amount</th><th>ask price</th></tr></thead>
          <tbody id="asks-tbody"></tbody>
        </table>
      </div>
      <div class="scroll border">
        <table id="bids-table"
               class="fixed-width sticky-header cols-right pad-cells">
          <colgroup>
            <col class="medium-floats">
            <col class="large-floats">
          </colgroup>
          <thead><tr><th>bid price</th><th class="quote-ticker">amount</th></tr></thead>
          <tbody id="bids-tbody"></tbody>
        </table>
      </div>
    </div>

    <!-- markets table widget -->
    <div class="scroll border">
      <table id="markets-table"
             class="fixed-width sticky-header pad-cells row-clickable col2-right no-col-border">
        <colgroup>
          <col class="market-name">
          <col class="medium-floats">
        </colgroup>
        <thead><tr><th>market</th><th>price</th></tr></thead>
        <tbody id="markets-tbody"></tbody>
      </table>
    </div>

  </div>
</div>

<script defer src="js/src.js"></script>
<script defer src="js/test.js"></script>

</body>
</html>
